{
  "name": "zkco",
  "version": "1.0.0",
  "description": "A zero-knowledge co-processor for offloading computational tasks from Ethereum L1",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "test": "forge test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/zkco.git"
  },
  "keywords": [
    "zero-knowledge",
    "ethereum",
    "zkproof",
    "eigenlayer",
    "restaking"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ]
} 